<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="game/Exo_Logo_07.png">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cormorant+Unicase|Eczar|Oswald|Calligraffitti" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style> body, a, a:hover { cursor:url(http://i1259.photobucket.com/albums/ii543/mietoki/cursor_exo1_zpsc3b56285.png), auto }</style>
<audio autoplay loop="infinite">
    <source src= ./game/Monster.m4a></source>
</audio>
<style>
#homepage{
    width: 85vw;
    height: 50vw;
background-size: cover;
    background-image: url(http://i.imgur.com/CTlpNBv.png);
    opacity: 1;
    transition-duration: 5s;
    position: absolute;
    top: 0%;
    left: 0%;
}
#holder {
    width: 85vw;
    height: 50vw;
    position: relative;
    margin-left-left: 100px;
}
h3 {
    font-family: 'Calligraffitti', cursive;
}
h1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 75px;
    position:relative;
}
h2 {
    font-family: 'Eczar', serif;
}
p {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
.button {
    width: 10vw;
    height: 5vw;
    background-position: 1vw;
    background: #282828;
    font-family: 'Berkshire Swash', cursive;
    text-align: "center";
    font-size: 5vw;
    text-align: center;
    display:table-cell;
    vertical-align:middle;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 3.5vw;
    padding-bottom: 4.5vw;
    color: #EEEEEE;
    position: absolute;
    left: 30%;
    top: 80%;
    z-index:10;
    transition-duration: 5s;
    opacity: 2;border: 1px 
    solid #181818;    
    
    -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}

</style></head>
<body>
<div id="holder">
<div id="start" class = "button">play</div>
<div id="homepage"></div></div>
<h1 align="middle">welcome</h1>
<p align="middle">battle the Seven Deadly Sins, and ultimately fight your worst enemy; yourself.</p>
<h2 allign="middle">Gameplay:</h2>
<p><ol>
    <li>the main objective: follow your heart</li>
    <li>the choices you make will effect the storyline</li>
    <li>battling your instincts will be hard, but remember who you are</li>
</ol></p>


<script>
var playbutton=document.getElementById("start");
playbutton.addEventListener('click', function (){
    console.log("i have been clicked");
playbutton.style.opacity="0";
var homepage= document.getElementById("homepage");
homepage.style.opacity="0";
window.location.href = "https://kimjongchen.github.io/startpage.html";


});
</script>
</body>
</html>
