<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cormorant+Unicase|Eczar|Oswald|Calligraffitti" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style> body, a, a:hover { cursor:url(http://i1259.photobucket.com/albums/ii543/mietoki/cursor_exo1_zpsc3b56285.png), auto }</style>
<audio autoplay loop="infinite">
    <source src= ./game/Monster.m4a></source>
</audio>
<style>
canvas {
    border: 10px solid #181818;
    position: absolute;
}
#humility{
    width: 936px;
    height: 555px;
    background-image: url(http://i.imgur.com/nD5zTav.png);
    opacity: 1;
    position: absolute;
    top: 0%;
    left: 0%;
}
#holder {
    width: 936px;
    height: 555px;
    position: relative;
    margin-left-left: 100px;
}
h3 {
    font-family: 'Calligraffitti', cursive;
}
h1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 75px;
}
h2 {
    font-family: 'Eczar', serif;
}
p {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
.button{
    width: 41px;
    height: 37px;
    background-image: url(http://i.imgur.com/G7GfhvP.png);
    position: absolute;
    left: 65%;
    top: 79%
}
</style></head>
<body onload="disco()">
<script language="JavaScript">
<!--
//you can assign the initial color of the background here
r=255;
g=255;
b=255;
flag=0;
t=new Array;
o=new Array;
d=new Array;

function hex(a,c)
{
t[a]=Math.floor(c/16)
o[a]=c%16
switch (t[a])
{
case 10:
t[a]='A';
break;
case 11:
t[a]='B';
break;
case 12:
t[a]='C';
break;
case 13:
t[a]='D';
break;
case 14:
t[a]='E';
break;
case 15:
t[a]='F';
break;
default:
break;
}
switch (o[a])
{
case 10:
o[a]='A';
break;
case 11:
o[a]='B';
break;
case 12:
o[a]='C';
break;
case 13:
o[a]='D';
break;
case 14:
o[a]='E';
break;
case 15:
o[a]='F';
break;
default:
break;
}
}

function ran(a,c)
{
if ((Math.random()>2/3||c==0)&&c<255)
{
c++
d[a]=2;
}
else
{
if ((Math.random()<=1/2||c==255)&&c>0)
{
c--
d[a]=1;
}
else d[a]=0;
}
return c
}
function do_it(a,c)
{
if ((d[a]==2&&c<255)||c==0)
{
c++
d[a]=2
}
else
if ((d[a]==1&&c>0)||c==255)
{
c--;
d[a]=1;
}
if (a==3)
{
if (d[1]==0&&d[2]==0&&d[3]==0)
flag=1
}
return c
}
function disco()
{
if (flag==0)
{
r=ran(1, r);
g=ran(2, g);
b=ran(3, b);
hex(1,r)
hex(2,g)
hex(3,b)
document.body.style.background="#"+t[1]+o[1]+t[2]+o[2]+t[3]+o[3]
flag=50
}
else
{
r=do_it(1, r)
g=do_it(2,g)
b=do_it(3,b)
hex(1,r)
hex(2,g)
hex(3,b)
document.body.style.background="#"+t[1]+o[1]+t[2]+o[2]+t[3]+o[3]
flag--
}

setTimeout('disco()',50)
}
//-->
</script>

<br/>
<p><a target="_blank" href="http://www.htmlbestcodes.com/"><span style="font-size: 8pt; text-decoration: none">HTML Best Codes</span></a></p>
</body>
<body>
<div id="holder">
<canvas id="myCanvas" width="936" height="555" style="border:1px solid #000000;" allign = "left">
</canvas>
<div id="humility"></div></div>
<h1 align="middle">welcome</h1>
<p align="middle">battle the Seven Deadly Sins, and ultimately fight your worst enemy; yourself.</p>
<h2 allign="middle">Gameplay:</h2>
<p><ol>
    <li>the main objective: follow your heart</li>
    <li>the choices you make will effect the storyline</li>
    <li>battling your instincts will be hard, but remember who you are</li>
</ol></p>
<div id ="canvas"><div id="next" class = "button"></div>

<script>
var nextbutton=document.getElementById("next");
nextbutton.addEventListener('click', function (){
    console.log("i have been clicked");
</script>
</body>
</html>
