<html>
<head>

<!--

==============================================

           「  CODES BY POHRORO  」
             @ http://pohroro.com
            Theme ▸ 105. Lucky One
          Last Updated: 18 June 2016

============================================== 

-->

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Montserrat:400,400italic,700,700italic|Raleway:800,900|Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="https://static.tumblr.com/yzs4yqx/aSjo8f2eh/reset.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">

<meta name="image:Background" content="">
<meta name="image:Container Background" content="">
<meta name="image:Header" content="">
<meta name="image:Avatar" content="http://i.imgur.com/nhKuOro.png">

<meta name="color:Body Font" content="#AAAAAA">
<meta name="color:Background" content="#F5C4CA">
<meta name="color:Header" content="#9CD5D5">
<meta name="color:Container Background" content="#FFFFFF">
<meta name="color:Link" content="#9CD5D5">
<meta name="color:Hover Link" content="#C1C1C1">
<meta name="color:Clover Border" content="#FFFFFF">
<meta name="color:Clover Background" content="#FFFFFF">
<meta name="color:Clover Hover Background" content="#FFFFFF">
<meta name="color:Border" content="#F5C4CA">
<meta name="color:Accent One" content="#F5C4CA">
<meta name="color:Accent Two" content="#9CD5D5">
<meta name="color:Scrollbar" content=" #FFFFFF">
 
<meta name="select:Background Type" content="background-repeat: repeat;" title="Repeat Background"/>
<meta name="select:Background Type" content="background-size: cover;" title="Full Page Background"/>
<meta name="if:Infinite Scroll" content="1">
<meta name="if:Avatar" content="1">
<meta name="if:Clover" content="1">
<meta name="if:Header" content="1">
<meta name="if:Show Captions" content="1">
<meta name="if:Inverted Controls" content="1" />
<meta name="if:Custom Link Four" content="0">
<meta name="if:Custom Link Five" content="0">
<meta name="if:Custom Link Six" content="0">

<meta name="select:Post Size" content="250px" title="250px">
<meta name="select:Post Size" content="300px" title="300px">
<meta name="select:Post Size" content="400px" title="400px">
<meta name="select:Post Size" content="500px" title="500px">
<meta name="select:Post Size" content="540px" title="540px">

<meta name="select:Body Font" content="Arial" title="Arial">
<meta name="select:Body Font" content="Calibri" title="Calibri">
<meta name="select:Body Font" content="Times New Roman" title="Times New Roman">
<meta name="select:Body Font" content="Merriweather" title="Merriweather">
<meta name="select:Body Font" content="Open Sans" title="Open Sans">

<meta name="select:Body Font Size" content="8px" title="8px">
<meta name="select:Body Font Size" content="9px" title="9px">
<meta name="select:Body Font Size" content="10px" title="10px">
<meta name="select:Body Font Size" content="11px" title="11px">
<meta name="select:Body Font Size" content="12px" title="12px">
<meta name="select:Body Font Size" content="13px" title="13px">
 
<meta name="text:Title" content="">
<meta name="text:Link One" content="Link One">
<meta name="text:Link One URL" content="Link One URL">
<meta name="text:Link Two" content="Link Two">
<meta name="text:Link Two URL" content="Link Two URL">
<meta name="text:Link Three" content="Link Three">
<meta name="text:Link Three URL" content="Link Three URL">
<meta name="text:Link Four" content="Link Four">
<meta name="text:Link Four URL" content="Link Four URL">
<meta name="text:Link Five" content="Link Five">
<meta name="text:Link Five URL" content="Link Five URL">
<meta name="text:Link Six" content="Link Six">
<meta name="text:Link Six URL" content="Link Six URL">

<style>

div#qTip {
    font: 8px/8px Calibri;
    color: {color:Container Background};
    text-align: center;
    text-transform: uppercase;
    background: {color:Link};
    display: none;
    border: 1px solid {color:Border};
    max-width: 350px;
    position: absolute;
    text-align: justify;
    z-index: 99;
    padding: 2px 3px 3px 3px;
    margin: -5px 0 0 20px;
    border-radius: 2px;
    letter-spacing: 1px;
}

.tmblr-iframe {
    {block:IfInvertedControls}
    white-space: nowrap;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    {block:IfInvertedControls}
    opacity: 0.5;
}
    
body {
    font-family: {select:Body Font};
    color: {color:Body Font};
    font-size: {select:Body Font Size};
    background: {color:Background} url({image:Background});
    {select:Background Type}
    line-height: 20px;
}

sub, sup, small {
    font-size: {select:Body Font Size};
}

a {
    color: {color:Link};
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
}

a:hover {
    color: {color:Hover Link};
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

h1 {
    font: bold 10px Raleway;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: {color:Accent Two};
    margin-bottom: 15px;
}

#container {
    width: {select:Post Size};
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 0 40px;
    position: absolute;
    border-left: 1px solid {color:Border};
    border-right: 1px solid {color:Border};
    background: {color:Container Background};
}

#top {
    width: 100%;
    height: auto;
}

header {
    width: 100%;
    height: 200px;
    padding: 0 40px;
    margin-left: -40px;
    {block:IfHeader}
    background: {color:Header} url({image:Header});
    background-size: cover;
    {/block:IfHeader}
    {block:IfNotHeader}margin-top: -60px;
    {block:IfNotAvatar}margin-top: -180px;{/block:IfNotAvatar}
    {block:IfClover}margin-top: -80px;{/block:IfClover}
    {/block:IfNotHeader}
}

#avatar {
    width: 100px;
    height: 100px;
    background: url({image:Avatar});
    background-size: 100px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 5px solid {color:Container Background};
    z-index: 2;
    margin-top: -70px;
}

#clover {
    position: absolute;
    margin-top: 10px;
    margin-left: 33px;
}

.leaf {
    width: 30px;
    height: 30px;
    z-index: 1;
    opacity: 0;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    border-color: {color:Clover Border};
    background: rgba({rgbcolor:Clover Background},0.5);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.one {
    margin-top: 23px;
    margin-left: 25px;
    -webkit-transform: rotate(131deg);
    transform: rotate(131deg);
}

.two {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.three {
    margin-top: 22px;
    margin-left: -23px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.four {
    margin-top: 45px;
    -webkit-transform: rotate(-133deg);
    transform: rotate(-133deg);
}

.line {
    width: 0px;
    height: 3px;
    background: {color:Clover Border};
    margin-top: 38px;
    margin-left: 20px;
    position: absolute;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
} 

#top:hover .leaf {
    opacity: 1;
}

#top:hover .one {
    margin-top: 0px;
    margin-left: 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#top:hover .two {
    margin-left: -25px;
    margin-top: 22px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

#top:hover .three {
    margin-top: 45px;
    margin-left: -1px;
    -webkit-transform: rotate(-133deg);
    transform: rotate(-133deg);
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

#top:hover .four {
    margin-top: 23px;
    margin-left: 24px;
    -webkit-transform: rotate(-223deg);
    transform: rotate(-223deg);
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}

#top:hover .line {
    width: 20px;
    z-index: 1;
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s;
    -webkit-transform: translateX(-25px);
    transform: translateX(-25px);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

#clover2 {
    position: absolute;
    margin: 0 auto;
    width: 35px;
    height: 20px;
    left: 0;
    right: 0;
    margin-top: -50px;
    z-index: 1;
}

.leaf2 {
    width: 30px;
    height: 30px;
    z-index: 1;
    border-color: {color:Clover Border};
    background: rgba({rgbcolor:Clover Background},0.5);
    border-width: 3px;
    border-style: solid;
    position: absolute;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.one2 {
    margin-top: 0px;
    margin-left: 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.two2 {
    margin-left: -25px;
    margin-top: 22px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
} 

.three2 {
    margin-top: 45px;
    margin-left: -1px;
    -webkit-transform: rotate(-133deg);
    transform: rotate(-133deg);
} 

.four2 {
    margin-top: 23px;
    margin-left: 24px;
    -webkit-transform: rotate(-223deg);
    transform: rotate(-223deg);
}

.one2:hover, .two2:hover, .three2:hover, .four2:hover {
    background: rgba({rgbcolor:Clover Hover Background},0.5);
}

.line2 {
    width: 20px;
    height: 3px;
    z-index: 1;
    background: {color:Clover Border};
    margin-top: 39px;
    margin-left: -5px;
    position: absolute;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
}

#title {
    margin-top: 50px;
    text-align: center;
}

#title a {
    color: {color:Accent Two};
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    letter-spacing: 1px;
    padding: 1px 8px;
    font-family: Raleway;
    text-transform: uppercase;
}

nav {
    text-align: center;
    letter-spacing: 2px;
}

nav a {
    color: {color:Accent One};
}

#description {
    margin-top: 5px;
    text-align: center;
}

#entries {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: {select:Post Size};
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 60px;
}

.post {
    width: {select:Post Size};
    margin-bottom: 130px;
}
 
.post img {
    max-width: 100%;
    height: auto;
    width: {select:Post Size};
}

.post blockquote {
    border-left: 1px solid {color:Border};
    padding-left: 15px;
    margin-left: 15px;
    text-align: justify;
}

.quote {
    text-align: center;
    font-size: 13px;
    font-style: italic;
}

.source {
    font-style: normal;
    font-size: {select:Body Font Size};
}

.player {
    width: 27px;
    height: 27px;
    left: 16px;
    top: 16px;
    opacity: 0.4;
    line-height: 0;
    overflow: hidden;
}

.details {
    margin: -27px 0px 0px 33px;
    line-height: 27px;
    height: 27px;
    width: auto;
}

.asker {
    color: {color:Container Background};
    background: {color:Accent Two};
    font-weight: 700;
    font-size: 9px;
    line-height: 9px;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 2px;
    padding: 2px 3px 1px 3px;
    font-family: Raleway;
    text-transform: uppercase;
}

.question {
    border: 1px solid {color:Border};
    padding: 15px;
    margin-bottom: 15px;
}

.question span {
    margin-top: 10px;
}

ol.notes {
    padding: 0;
    margin: 20px 0px;
    list-style-type: none;
}
 
ol.notes li.note {
    margin-bottom: 10px;
}
 
ol.notes li.note img.avatar {
    border-radius: 100%;
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.divider {
    width: 20px; 
    height: 5px;
    background: {color:Accent One};
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#permalink {
    text-align: center;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
}

#permalink i {
    border-radius: 100%;
    padding: 4px 5px;
    line-height: 8px;
    background: {color:Accent One};
    margin-left: -20px;
}

.tag {
    text-align: center;
    text-transform: lowercase;
    font-size: 9px;
    margin-top: -3px;
}

#permalink a, .tag a {
    color: {color:Body Font};
}

.pagination {
    {block:IfInfiniteScroll}
    display: none;
    {/block:IfInfiniteScroll}
    text-align: center;
    margin-left: 10px;
    margin-bottom: 50px;
}

#c {
    width: 55px;
    height: 18px;
    right: 8px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    letter-spacing: 1px;
    font: 7px/4px Arial;
    padding: 10px 3px;
    display: block;
    border: 1px solid {color:Border};
    background: {color:Container Background};
    border-radius: 3px;
    position: fixed;
    z-index: 999999999999999999999 !important;
}
 
#c a {
    font: italic bold 15px/17px Times New Roman;
    text-transform: lowercase;
    letter-spacing: -1px;
    color: {color:Accent Two};
}
 
::-webkit-scrollbar {
    height: 10px;
    width: 7px;
    background: {color:Background};
}
           
::-webkit-scrollbar-thumb:vertical {
    background: {color:Scrollbar};
    border: 3px solid {color:Background};
}

::selection {
    background: {color:Accent Two};
    color: #FFF;
}

#infscr-loading {
    opacity: 0;
    line-height: 0px;
}

</style>
</head>
<body>

<div id="container">
  
<div id="top">
<header></header>
{block:IfAvatar}<div id="avatar">
{block:IfClover}
<div id="clover">
<a href="/" title="Index"><div class="leaf one"></div></a>
<a href="/ask" title="Message"><div class="leaf two"></div></a>
<a href="/archive" title="Archive"><div class="leaf three"></div></a>
<a href="http://tumblr.com/dashboard" title="Dashboard"><div class="leaf four"></div></a>
<div class="line"></div>
</div>{block:IfClover}
</div>{/block:IfAvatar}

{block:IfClover}
<div id="clover2">
<a href="/" title="Index"><div class="leaf2 one2"></div></a>
<a href="/ask" title="Message"><div class="leaf2 two2"></div></a>
<a href="/archive" title="Archive"><div class="leaf2 three2"></div></a>
<a href="http://tumblr.com/dashboard" title="Dashboard"><div class="leaf2 four2"></div></a>
<div class="line2"></div>
</div>
{block:IfClover}

<div id="title"><a href="/">Lucky One</a></div>
<nav>
<a href="{text:Link One URL}" title="{text:Link One}">⚫</a>
<a href="{text:Link Two URL}" title="{text:Link Two}">⚫</a>
<a href="{text:Link Three URL}" title="{text:Link Three}">⚫</a>
{block:IfCustomLinkFour}<a href="{text:Link Four URL}" title="{text:Link Four}">⚫</a>{/block:IfCustomLinkFour}
{block:IfCustomLinkFive}<a href="{text:Link Five URL}" title="{text:Link Five}">⚫</a>{/block:IfCustomLinkFive}
{block:IfCustomLinkSix}<a href="{text:Link Six URL}" title="{text:Link Six}">⚫</a>{/block:IfCustomLinkSix}
</nav>
<div id="description">{Description}</div>

</div>

<div id="entries">
 
{block:Posts}
<div class="post">
{block:Text}
<h1>{block:Title}{Title}{/block:Title}</h1>
{Body}
{/block:Text}
           
{block:Photo}
{LinkOpenTag}
<img src="{PhotoURL-HighRes}" width="100%">{LinkCloseTag}
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Photo}
               
{block:Photoset}
{Photoset}
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Photoset}

{block:Quote}
<div class="quote">
{Quote}<br>
{block:Source}<span class="source">&#8212; {Source}</span>{/block:Source}
</div>
{/block:Quote}
               
{block:Link}
<h1><a href="{URL}" {Target}>{Name}</a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}
               
{block:Chat}
{block:Title}<h1>{Title}</h1>{/block:Title}
{block:Lines}
{block:Label}<b>{Label}</b>{/block:Label}
{Line}<br>
{/block:Lines}
{/block:Chat}

{block:Audio}
<div class="player">{AudioPlayerGrey}</div>
<div class="details">
{block:TrackName}{TrackName}{/block:TrackName} by {block:Artist}{Artist}{/block:Artist}</div>
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Audio}
 
{block:Video}
<div class="video">{Video-500}</div>
{block:IfShowCaptions}
{block:Caption}{Caption}{/block:Caption}
{/block:IfShowCaptions}
{/block:Video}
               
{block:ReblogParent}
 <!--{SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}-->
{/block:ReblogParent}
 
{block:Answer}
<div class="question">
<div class="asker">{Asker}</div>
<span>{Question}</span>
</div>
<div class="answer">{Answer}</div>
{/block:Answer}

<div class="divider"></div>
    
<div id="permalink">
{block:PermalinkPage}
{block:RebloggedFrom}via: <a href="{ReblogParentURL}">{ReblogParentName}</a>, source: <a href="{ReblogRootURL}">{ReblogRootName}</a><br>{/block:RebloggedFrom}
{/block:PermalinkPage}
 
{block:Date}
<a href="{ReblogURL}" target="_blank" title="Reblog"><i class="fa fa-refresh" aria-hidden="true"></i></a>&nbsp;&nbsp;

<a href="{Permalink}" title="{block:NoteCount}{NoteCount}N{/block:NoteCount}">{TimeAgo}</a>
{/block:Date} 
</div>
 
<div class="tag">
{block:Tags}<a href="{TagURL}">#{Tag} </a>{/block:Tags}
</div>

{block:PostNotes}{PostNotes}{/block:PostNotes}
</div>
{/block:Posts}

{block:Pagination}
<div class="pagination">
 
{block:PreviousPage}
<a href="{PreviousPage}" class="next">«</a>&nbsp;
{/block:PreviousPage}
 
{CurrentPage} OF {TotalPages}
 
{block:NextPage}&nbsp;
<a href="{NextPage}" class="next">»</a>
{/block:NextPage}
</div>
{/block:Pagination}

</div>
</div>
</div>

<div id="c">Codes by<br><a href="http://pohroro.com">Pohroro</a></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/yzs4yqx/BV3o343ow/smoothscroll.min.js"></script>
<script src="https://static.tumblr.com/tiu5k68/xTkm8wqw2/tumblr-title-qtip.js"></script>
<script src="https://static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
<script src="http://instantclick.io/v3.1.0/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
{block:IndexPage}
{block:IfInfiniteScroll}
<script type="text/javascript" src="http://static.tumblr.com/yzs4yqx/6EWnyjvjr/infinitescrolling.js"></script>
<script>
$container.infinitescroll({
}, function(){
resizeVideos();
});
</script>
{/block:IfInfiniteScroll}
{/block:IndexPage}

</body>
</html>