<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cormorant+Unicase|Eczar|Oswald|Calligraffitti" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style> body, a, a:hover { cursor:url(https://i1259.photobucket.com/albums/ii543/mietoki/cursor_exo1_zpsc3b56285.png), auto }</style>
<audio autoplay loop="infinite">
    <source src= ./game/Monster.m4a></source>
</audio>
<style>
#slothvsdiligence{
    width: 85vw;
    height: 50vw;
background-size: cover;
    background-image: url(http://i.imgur.com/dmE9inI.png);
    opacity: 1;
    position: absolute;
    top: 0%;
    left: 0%;
}
#holder {
    width: 936px;
    height: 555px;
    position: relative;
    margin-left-left: 100px;
}
h3 {
    font-family: 'Calligraffitti', cursive;
}
h1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 75px;
}
h2 {
    font-family: 'Eczar', serif;
}
p {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
.button{
    width: 41px;
    height: 37px;
    border: 5px solid #EEEEEE;
    padding-left:335px;
    padding-bottom:50px;
    padding-top:30px;
    position: absolute;
    right: 70%;
    left: 3%;
    bottom: 69%;
}
.button2{
    width: 41px;
    height: 37px;
    border: 5px solid #EEEEEE;
    padding-left:335px;
    padding-bottom:50px;
    padding-top:30px;
    position: absolute;
    left: 50%;
    bottom: 40%;
}
</style></head>
<body>
<div id="holder">
<div id="slothvsdiligence"></div></div>
<h1 align="middle">welcome</h1>
<p align="middle">battle the Seven Deadly Sins, and ultimately fight your worst enemy; yourself.</p>
<h2 allign="middle">Gameplay:</h2>
<p><ol>
    <li>the main objective: follow your heart</li>
    <li>the choices you make will effect the storyline</li>
    <li>battling your instincts will be hard, but remember who you are</li>
</ol></p>
<div id="sloth" class = "button"></div>
<div id="abstinence" class = "button2"></div>

<script>
var slothbutton=document.getElementById("sloth");
slothbutton.addEventListener('click', function (){
    console.log("i have been clicked");
    window.location.href = "https://kimjongchen.github.io/sloth.html";
});
var diligencebutton=document.getElementById("abstinence");
diligencebutton.addEventListener('click', function (){
    console.log("i have been clicked");
    window.location.href = "https://kimjongchen.github.io/diligence.html";
});
</script>
</body>
</html>
