<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cormorant+Unicase|Eczar|Oswald|Calligraffitti" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style> body, a, a:hover { cursor:url(http://i1259.photobucket.com/albums/ii543/mietoki/cursor_exo1_zpsc3b56285.png), auto }</style>
<audio autoplay loop="infinite">
    <source src= ./game/Monster.m4a></source>
</audio>
<style>
canvas {
    border: 10px solid #181818;
    position: absolute;
}
#startpage{
    width: 936px;
    height: 555px;
    background-image: url(http://i.imgur.com/LmrFwLx.png);
    opacity: 1;
    position: absolute;
    top: 0%;
    left: 0%;
}
#holder {
    width: 936px;
    height: 555px;
    position: relative;
    margin-left-left: 100px;
}
h3 {
    font-family: 'Calligraffitti', cursive;
}
h1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 75px;
}
h2 {
    font-family: 'Eczar', serif;
}
p {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
.button{
    width: 41px;
    height: 37px;
    background-image: url(http://i.imgur.com/G7GfhvP.png);
    position: absolute;
    left: 65%;
    top: 79%
}
.container{
  margin:auto;
  width: 936px;
  height: 555px;
  position:relative;
  transform-origin:center bottom;
  animation-name: flicker;
  animation-duration:3ms;
  animation-delay:200ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.flame{
  bottom:0;
  position:absolute;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  transform:rotate(-45deg) scale(1.5,1.5);
}

.yellow{
  left:15px; 
  width: 30px;
  height: 30px;
  background:gold;
  box-shadow: 0px 0px 9px 4px gold;
}

.orange{
  left:10px; 
  width: 40px;
  height: 40px;
  background:orange;
  box-shadow: 0px 0px 9px 4px orange;
}

.red{
  left:5px;
  width: 50px;
  height: 50px;
  background:OrangeRed;
  box-shadow: 0px 0px 5px 4px OrangeRed;
}

.white{
  left:15px; 
  bottom:-4px;
  width: 30px;
  height: 30px;
  background:white;
  box-shadow: 0px 0px 9px 4px white;
}

.circle{
  border-radius: 50%;
  position:absolute;  
}

.blue{
  width: 10px;
  height: 10px;
  left:25px;
  bottom:-25px; 
  background: SlateBlue;
  box-shadow: 0px 0px 15px 10px SlateBlue;
}

.black{
  width: 40px;
  height: 40px;
  left:10px;
  bottom:-60px;  
  background: black;
  box-shadow: 0px 0px 15px 10px black;
}

@keyframes flicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}

</style></head>
<body>
<div id="holder">
<canvas id="myCanvas" width="936" height="555" style="border:1px solid #000000;" allign = "left">
</canvas>
<div id="startpage"></div>
<div class="container">
  <div class="red flame"></div>
  <div class="orange flame"></div>
  <div class="yellow flame"></div>
  <div class="white flame"></div>
  <div class="blue circle"></div>
  <div class="black circle"></div>
</div>
</div>
<h1 align="middle">welcome</h1>
<p align="middle">battle the Seven Deadly Sins, and ultimately fight your worst enemy; yourself.</p>
<h2 allign="middle">Gameplay:</h2>
<p><ol>
    <li>the main objective: follow your heart</li>
    <li>the choices you make will effect the storyline</li>
    <li>battling your instincts will be hard, but remember who you are</li>
</ol></p>
<div id ="canvas"><div id="next" class = "button"></div>

<script>
var nextbutton=document.getElementById("next");
nextbutton.addEventListener('click', function (){
    console.log("i have been clicked");
    window.location.href = "https://kimjongchen.github.io/pridevshumility.html";
});
</script>
</body>
</html>
