
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=81465be7ec0ee40855d0652f7673c1c2"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!----- TH010: Daydream
        XIUTEDDY @ Tumblr ----->
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<title>help me</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="shortcut icon" href="http://66.media.tumblr.com/avatar_7a74b6812d12_128.png">
<link rel="alternate" type="application/rss+xml" href="http://soccermomsusanne.co.vu/rss">
 
<meta name="color:Asker" content="#000000" />
<meta name="color:Audio" content="#ffffff" />
<meta name="color:Audio Background" content="#000000" />
<meta name="color:Background" content="#ffffff" />
<meta name="color:Border" content="#000000" />
<meta name="color:Caption Background" content="#fbfbfb" />
<meta name="color:Caption Border" content="#eeeeee" />
<meta name="color:Credit" content="#ffffff" />
<meta name="color:Credit Background" content="#000000" />
<meta name="color:Credit Border" content="#eeeeee" />
<meta name="color:Description Link" content="#999999" />
<meta name="color:Hover" content="#cfcfcf" />
<meta name="color:Icons Background" content="#ffffff" />
<meta name="color:Icons Border" content="#eeeeee" />
<meta name="color:Info" content="#000000" />
<meta name="color:Info Background" content="#ffffff" />
<meta name="color:Info Border" content="#eeeeee" />
<meta name="color:Link" content="#999999" />
<meta name="color:Main Link" content="#000000" />
<meta name="color:Main Link Border" content=" #eeeeee" />
<meta name="color:Pagination" content="#000000" />
<meta name="color:Question" content="#000000" />
<meta name="color:Question Border" content=" #eeeeee" />
<meta name="color:Scrollbar" content="#000000" />
<meta name="color:Sidebar Background" content="#f8f8f8" />
<meta name="color:Sidebar Border" content="#eeeeee" />
<meta name="color:Text" content="#000000" />
<meta name="color:Title" content="#0000000" />
<meta name="color:Title Background" content="#000000" />
<meta name="color:Title Border" content="#eeeeee" />
<meta name="color:Title First Letter" content="#ffffff" />
<meta name="color:Tooltip" content="#000000" />
<meta name="color:Tooltip Background" content="#ffffff" />
<meta name="color:Tooltip Border" content="#eeeeee" />
 
<meta name="text:Link1" content="/" />
<meta name="text:Link1 Title" content="link one" />
<meta name="text:Link2" content="/" />
<meta name="text:Link2 Title" content="link two" />
<meta name="text:Link3" content="/" />
<meta name="text:Link3 Title" content="link three" />
 
<meta name="text:Title" content="daydream"/>
 
<meta name="image:Image" content="http://i.imgur.com/Kp9aYQ5.jpg"/>
 
<meta name="text:Extra Link" content="/" />
<meta name="text:Extra Link Title" content="extra link" />
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>
 
<style type="text/css">
 
::-webkit-scrollbar-thumb:vertical {
background:#000000;
height:50px;
}
 
::-webkit-scrollbar {
height:10px;
width:3px;
}
 
#s-m-t-tooltip {
background:#ffffff;
border:1px solid #eeeeee;
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
line-height:110%;
margin-top:20px;
padding:10px;
text-align:justify;
text-decoration:none;
text-transform:uppercase;
z-index:999999999999999999999999999999999999;
}
 
body {
background:#ffffff;
color:#000000;
cursor:url(http://media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png), progress;
margin:0px;
font-family:Helvetica;
font-size:11px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
line-height:110%;
text-align:justify;
text-decoration:none;
text-transform:none;
word-break:break-word;
}
 
a {
color:#999999;
text-decoration:none;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
a:hover {
color:#cfcfcf;
}
 
h1 {
color:#000000;
font-family:Helvetica;
font-size:10.5px;
font-style:none;
font-weight:900;
letter-spacing:0px;
line-height:140%;
text-align:center;
text-decoration:none;
text-transform:uppercase;
}
 
p {
margin-bottom:5px;
margin-top:5px;
}
 
small {
color:#000000;
font-size:10px;
}
 
big {
color:#000000;
font-size:11.5px;
}
 
b, strong{
color:#000000;
font-weight:bold;
letter-spacing:0px;
}
 
i, em {
color:#000000;
font-style:italic;
}
 
u, em {
color:#000000;
font-style:underline;
}
 
s, em {
color:#000000;
font-style:line-through;
}
 
blockquote {
border-left:1px solid #000000;
margin:5px;
padding:1px;
padding-left:5px;
}
 
blockquote img {
height:auto;
max-width:200px;
}
 
blockquote blockquote {
border-left:1px solid;
padding-left:5px;
}
 
img {
height:auto;
max-width:100%;
}
 
#container {
margin-left:auto;
margin-right:auto;
margin-top:100px;
width:400px;
}
 
#sidebar {
margin-left:-130px;
position:fixed;
width:100px;
}
 
.image {
height:200px;
width:100px;
position:fixed;
}
 
.image img {
height:200px;
width:100px;
}
 
.icons {
margin-top:210px;
position:fixed;
width:100px;
}
 
.home-icon {
background:#ffffff;
border:1px solid #eeeeee;
height:43px;
position:fixed;
width:43px;
}
 
.home-icon img {
height:21px;
margin-left:11px;
margin-top:11px;
width:21px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
.home-icon img:hover {
opacity:0.7;
}
 
.message-icon {
background:#ffffff;
border:1px solid #eeeeee;
height:43px;
margin-left:55px;
position:fixed;
width:43px;
}
 
.message-icon img {
height:21px;
margin-left:11px;
margin-top:11px;
width:21px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
.message-icon img:hover {
opacity:0.7;
}
 
.navigation-icon {
background:#ffffff;
border:1px solid #eeeeee;
height:43px;
margin-top:55px;
position:fixed;
width:43px;
}
 
.navigation-icon img {
height:21px;
margin-left:11px;
margin-top:11px;
width:21px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
.navigation-icon img:hover {
opacity:0.7;
}
 
.archive-icon {
background:#ffffff;
border:1px solid #eeeeee;
height:43px;
margin-left:55px;
margin-top:55px;
position:fixed;
width:43px;
}
 
.archive-icon img {
height:21px;
margin-left:11px;
margin-top:11px;
width:21px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}
 
.archive-icon img:hover {
opacity:0.7;
}
 
#topbar {
width:400px;
}
 
.title {
border:1px solid #eeeeee;
color:#0000000;
display:inline-block;
font-family:Helvetica;
font-size:20px;
font-style:none;
font-weight:900;
letter-spacing:-1px;
margin-top:0px;
padding-bottom:12px;
padding-right:5px;
padding-top:12px;
text-decoration:none;
text-align:justify;
text-transform:uppercase;
}
 
.title:first-letter {
background:#000000;
color:#ffffff;
margin-right:5px;
padding:5px;
}
 
.description {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:none;
letter-spacing:0px;
margin-top:10px;
text-decoration:none;
text-align:justify;
text-transform:uppercase;
}
 
.description a {
color:#999999;
}
 
.description a:hover {
color:#cfcfcf;
}
 
.links {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:300;
letter-spacing:1px;
margin-top:20px;
text-decoration:none;
text-align:justify;
text-transform:uppercase;
}
 
.links a {
display:inline-block;
color:#000000;
margin-right:10px;
}
 
.links a:hover {
color:#cfcfcf;
}
 
#posts {
margin-left:0px;
margin-top:50px;
}
 
.entries {
width:400px;
}
 
.caption {
margin-top:5px;
background:#fbfbfb;
border:1px solid #eeeeee;
padding:10px;
}
 
#quote {
color:#000000;
font-family:Helvetica;
font-size:15px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
padding:10px;
text-align:justify;
text-decoration:none;
text-transform:none;
}
 
#chat {
color:#000000;
font-family:Helvetica;
font-size:10px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
text-align:justify;
text-decoration:none;
text-transform:uppercase;
}
 
#website {
color:#000000;
font-family:Helvetica;
font-size:13px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
text-align:justify;
text-decoration:none;
text-transform:none;
}
 
.question {
border-left:1px solid  #eeeeee;
color:#000000;
padding-left:20px;
margin-bottom:10px;
margin-top:0px;
margin-left:0px;
}
 
.asker {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:bold;
letter-spacing:0px;
text-align:justify;
text-decoration:none;
text-transform:uppercase;
}  
 
.asker a {
color:#000000;
}
 
.asker a:hover {
color:#cfcfcf;
}
 
.audio {
margin-left:60px;
margin-top:-44px;
overflow:hidden;
opacity:1;
padding:5px;
position:absolute;
width:25px;
}
 
.audioplay {
background:#000000;
height:50px;
width:400px;
}
 
.cover {
height:50px;
margin-left:0px;
margin-top:0px;
position:absolute;
width:50px;
}
 
.cover img {
width:50px;
}
 
.audioinfo {
background:#000000;
color:#ffffff;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:normal;
margin-top:2px;
padding:5px;
text-align:center;
text-decoration:none;
text-transform:uppercase;
width:390px;
}
 
#info {
border-top:1px solid #eeeeee;
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:none;
letter-spacing:0px;
margin-top:20px;
margin-bottom:50px;
padding-top:20px;
text-align:left;
text-decoration:none;
text-transform:uppercase;
width:400px;
}
 
#info a {
color:#999999;
}
 
#info a:hover {
color:#cfcfcf;
}
 
#tags {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:none;
letter-spacing:0px;
text-align:left;
text-decoration:none;
text-transform:uppercase;
}
 
#tags a {
color:#999999;
}
 
#tags a:hover {
color:#cfcfcf;
}
 
#notes {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:none;
letter-spacing:0px;
text-align:left;
text-decoration:none;
text-transform:uppercase;
}
 
#notes a {
color:#999999;
}
 
#notes a:hover {
color:#cfcfcf;
}
 
#notes img {
display:none;
}
 
.pagination {
color:#000000;
font-family:Helvetica;
font-size:9px;
font-style:none;
font-weight:normal;
letter-spacing:0px;
margin-bottom:100px;
margin-left:auto;
margin-right:auto;
text-align:center;
text-decoration:none;
text-transform:uppercase;
width:400px;
}
 
.pagination a {
color:#000000;
}
 
.pagination a:hover {
color:#cfcfcf;
}
 
#credit {
bottom:25px;
float:right;
font-family:Arial;
font-size:9px;
font-weight:900;
letter-spacing:0px;
position:fixed;
right:15px;
}
 
#credit a {
background:#000000;
border:1px solid #eeeeee;
color:#ffffff;
text-transform:uppercase;
padding-bottom:8px;
padding:10px;
}
 
#credit a:hover {
background:#ffffff;
color:#000000;
}
 
</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=soccermomsusanne%26postID=" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=soccermomsusanne&postID=" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=cf140c0f1704d59bad98d3be7adddfde"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="" /><meta property="og:url" content="http://soccermomsusanne.co.vu/thefam" /><meta property="og:description" content="The Family! Susanne (Suho): the most loving mom" /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://66.media.tumblr.com/659a7a79cfd6499d1b1517a79d4246a0/tumblr_inline_oaw6oldtn11urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/4d04f64db33535a40192fbc7c0606fe6/tumblr_inline_oaw8heurl41urhjup_500.gif" /><meta property="og:image" content="http://67.media.tumblr.com/9f49fc380b4a9216186bc8b700cae061/tumblr_inline_oaw8l1BTqU1urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/f3e9070072681037c47a63c597416525/tumblr_inline_oaw8nt2O0R1urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/0b26801d20609eb0bfba4f1a6c9b053b/tumblr_inline_oaw8yml8Gh1urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/d937015506a89d3aacf888b82facf3bb/tumblr_inline_oaw8xt2X041urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/d9ac781fb9e6ddc10a60d61ec2487da7/tumblr_inline_oaw8w17kQp1urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/7f7e8c03ba783dc5c931cab919092e5a/tumblr_inline_oaw8uaIiOb1urhjup_500.gif" /><meta property="og:image" content="http://66.media.tumblr.com/8f2c8bd05517420048709f5ea52928eb/tumblr_inline_oaw8rdfRs11urhjup_500.gif" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=soccermomsusanne&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=soccermomsusanne&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="soccermomsusanne" /><meta name="twitter:title" content="soccermomsusanne" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=soccermomsusanne&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=soccermomsusanne&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=soccermomsusanne&amp;referrer=twitter-cards" />

<link rel="canonical" href="http://soccermomsusanne.co.vu/thefam" />

</head><body>
 
<div id="container">
 
<div id="sidebar">
 
<div class="image"><img src="http://static.tumblr.com/78c5d835f19f89549311a3e11f46917c/uovwdkv/6pyoaw6p9/tumblr_static_cl7t2bqfsbkg0g8wooskwo8wg.png"/></div>
 
<div class="icons">
<div class="home-icon"><a href="/" title="home"><img src="http://i.imgur.com/Er3jHLw.png"/></a></div>
<div class="message-icon"><a href="/ask" title="ask"><img src="http://i.imgur.com/v3kp9KP.png"/></a></div>
<div class="navigation-icon"><a href="/" title="extra link"><img src="http://i.imgur.com/2ViJ2Vh.png"/></a></div>
<div class="archive-icon"><a href="/archive" title="archive"><img src="http://i.imgur.com/pHqSzea.png"/></a></div>
</div>
 
</div>
 
<div id="header">
 
<div class="title">Help Me</div>
 
<div class="links">
<a href="/thefam" style="border:1px solid  #eeeeee;padding:5px;">the fam!</a>
<a href="/clickme">main page</a>

</div>
 
<div class="border"></div>
 
<div class="description"><p>a divorced soccer mom
mom to 8 kids</p>
<p>ex-husband Kristopher took 2 :(</p>
<p>tag me in exo shit</p></div>
 
</div>
 
<div id="posts">

<div class="entries">
 

 

 
<h1></h1><h1>The Family!</h1>

<p>Susanne (Suho): the most loving mom &lt;3 takes care of all her children. All 8 of them. (Un)fortunately divorced, still upset over it. We don&rsquo;t speak of the divorce in front of Susanne, let her recover. She also is an alcoholic, please forgive her. It&rsquo;s been a while.</p>
<p><img src="http://66.media.tumblr.com/659a7a79cfd6499d1b1517a79d4246a0/tumblr_inline_oaw6oldtn11urhjup_500.gif"></p>
<p>Mitchell/Mitch (Minseok): The oldest sibling, the most (ir)responsible. He&rsquo;s what you call a &ldquo;fuckboy&rdquo;. Loves mom a lil too much. Hates dad. The only child in college.&nbsp;</p>
<p><img src="http://66.media.tumblr.com/4d04f64db33535a40192fbc7c0606fe6/tumblr_inline_oaw8heurl41urhjup_500.gif"></p>

<p>Becca/Becky (Baekhyun): Became &ldquo;becky&rdquo; in the 90s. Loves gossiping about everyone. Once did an ice cream commercial in Korea. Likes butts, jealous of Kimberly&rsquo;s ass. Loves getting drunk with mom and chels. Lowkey slut.&nbsp;</p>
<p><img src="http://67.media.tumblr.com/9f49fc380b4a9216186bc8b700cae061/tumblr_inline_oaw8l1BTqU1urhjup_500.gif"></p>

<p>Charles (Chanyeol): the fam&rsquo;s wannabe rapper. v talented. gets girls with his deep ass voice. Makes girls and guys cum with his raps. awarded &lsquo;most loveable asshole". The only child who still loves his father. Tol bean.&nbsp;</p>
<p><img src="http://66.media.tumblr.com/f3e9070072681037c47a63c597416525/tumblr_inline_oaw8nt2O0R1urhjup_500.gif"></p>

<p>Chelsea/Chels (Chen): someone please shut her up. no please. poor susanne having to deal with chels&rsquo; bullshit. Likes to get drunk with everyone. Drunk 24/7. Gossips a lot, especially with Becky. Not discreet at ALL. Susanne&rsquo;s fav child. Likes to get drunk with mom and becky and talk shit about her father, Kristopher.&nbsp;</p>
<p><img src="http://66.media.tumblr.com/0b26801d20609eb0bfba4f1a6c9b053b/tumblr_inline_oaw8yml8Gh1urhjup_500.gif"></p>

<p><span style="line-height: 1.4;">Lillian/Lilly (Lay):&nbsp;</span>TOO PRECIOUS FOR THIS WORLD LORD SAVE HER. Likes to design gardens, plant shit, and her only friend is her plants. Girl needs human friends, #getlillysomerealfriends. As susanne says, &ldquo;friends not fronds&rdquo;</p>
<p><img src="http://66.media.tumblr.com/d937015506a89d3aacf888b82facf3bb/tumblr_inline_oaw8xt2X041urhjup_500.gif"></p>

<p>Kingston (Kyungsoo): awarded &ldquo;most likely to rule hell&rdquo;. can be found in the library, helping the cute lil librarian stack the books, he&rsquo;s such an angel. but please don&rsquo;t talk to him, he most likely hates you. Why? no one knows.&nbsp;</p>
<p><img src="http://66.media.tumblr.com/d9ac781fb9e6ddc10a60d61ec2487da7/tumblr_inline_oaw8w17kQp1urhjup_500.gif"></p>

<p>Kimberly (Kai):&nbsp;honestly thinks she&rsquo;s popular for her looks but hUNTY, you popular for that B O O T Y. On the high school&rsquo;s cheer team, on top of the pyramid, waving at her mom. loves her mom to bits stg, please stop her. who doesn&rsquo;t want a lil kimberly in their life? also one of the guys.&nbsp;</p>
<p><img src="http://66.media.tumblr.com/7f7e8c03ba783dc5c931cab919092e5a/tumblr_inline_oaw8uaIiOb1urhjup_500.gif"></p>

<p>Sam (Sehun): gay as fuck. that&rsquo;s all. also v shady. don&rsquo;t ask. &ldquo;i like men&rdquo; -Sam 2k16</p>
<p><img src="http://66.media.tumblr.com/8f2c8bd05517420048709f5ea52928eb/tumblr_inline_oaw8rdfRs11urhjup_500.gif"></p>
 

 

 
<div id="chat">

</div>
 

 

 

 
</div>
 
  
 

</div>
 

 
<div class="pagination">

1 out of 1

</div>
 
</div>
 
<div id="credit"><a href="http://xiuteddy.tumblr.com/">XT</a></div>
 
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?6e0fdc56f5c8cc16ff619972cbbaf1a2#" +
                              "http://soccermomsusanne.co.vu";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/thefam?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = '306457238';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1469495638&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc29jY2VybW9tc3VzYW5uZS5jby52dVwvdGhlZmFtIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=CBDFFKMFND&K=bb4818e236758dcd1c79ce98809ef69a018e0f071a95018c0acd8661c82f3393&R=http%3A%2F%2Fsoccermomsusanne.co.vu%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1469495638&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc29jY2VybW9tc3VzYW5uZS5jby52dVwvdGhlZmFtIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=CBDFFKMFND&K=be21ba444f07463389a0a7d6ce0cb9df2563a8f037daa6e8b5173c14ef3f140a&R=http%3A%2F%2Fsoccermomsusanne.co.vu%2F"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=10347cfdbf1a0b22785f026ebcb63e21';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=17a04e63727a1cf2011dee74e7f39482&quot;,&quot;tumblelogName&quot;:&quot;soccermomsusanne&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;help me&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/66.media.tumblr.com\/avatar_7a74b6812d12_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/soccermomsusanne.co.vu&quot;,&quot;brag&quot;:true,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/soccermomsusanne.co.vu\/thefam&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=6a1c5afca919a959f36db36d6487981f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJqc19lcnJvcnNfYSI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsImNzbG9nZ2VyX2pzIjp0cnVlLCJkaXNjb3ZlcnlfaHViX2FjY2VzcyI6dHJ1ZSwiaGVhZGVyX2FjY291bnRfbWVudSI6dHJ1ZSwiZW5hYmxlX3NoYXJlX2VtYmVkX2NvZGUiOnRydWUsInBpbnRlcmVzdF9zaGFyaW5nIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwibGlnaHRob3VzZV9pbnN0cnVtZW50YXRpb24iOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwiZGlzYWJsZV9wdWJsaWNfcmVwbGllcyI6dHJ1ZSwibmV3X3JlcGxpZXMiOnRydWUsInJlcGxpZXNfbW9kZXJhdGlvbiI6dHJ1ZSwiYmxvZ19zdWJfb25fYmxvZ19uZXR3b3JrIjp0cnVlLCJsaXZlcGhvdG9zX3dlYiI6dHJ1ZSwid2lkZV9yaWdodF9jb2x1bW4iOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsInByaW1hX3R1bWJsZWxvZ19idW5kbGUiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1469495638000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=17a04e63727a1cf2011dee74e7f39482"></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"be58658a83","applicationID":"20192358","transactionName":"ZwFUNRMCWxUAWkNbDF5LdRQSF1oLTkxZWQ1fE1g=","queueTime":0,"applicationTime":151,"atts":"S0ZDQ1sYSEpDWBUIGE0Z","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
